{
  "name": "stomya",
  "version": "0.0.1",
  "description": "Stomya is",
  "private": "true",
  "scripts": {
    "commit": "git-cz",
    "setup-hooks": "husky install"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "keywords": [
    "solidjs",
    "solid",
    "headless",
    "components",
    "ui"
  ],
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "author": "Paweł Błaszczyk <pawelblaszczyk@wir.pl>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@commitlint/cz-commitlint": "^17.0.0",
    "@tsconfig/strictest": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "commitizen": "^4.2.4",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-solid": "^0.7.0",
    "husky": "^8.0.1",
    "inquirer": "^8.2.4",
    "prettier": "^2.7.1",
    "typescript": "^4.7.3"
  }
}
