{
  "name": "stomya",
  "version": "0.0.1",
  "description": "Stomya is",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "configs/*"
  ],
  "keywords": [
    "solidjs",
    "solid",
    "headless",
    "components",
    "ui"
  ],
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "author": "Paweł Błaszczyk <pawelblaszczyk@wir.pl>",
  "license": "MIT",
  "devDependencies": {
    "@stomya/eslint-config": "workspace:^",
    "@stomya/tsconfig": "workspace:^",
    "@stomya/prettier-config": "workspace:^",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.17.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.3"
  }
}
